# UrbanDictionary

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bibin/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibin/dictionary/: MainApplication.java
app/src/main/java/com/bibin/dictionary/data/: DataHelper.java  DataManager.java  DataManagerTest.java  RequestInterceptor.java  ServiceApi.java
app/src/main/java/com/bibin/dictionary/data/model/: WordDefinition.java  WordResponse.java
app/src/main/java/com/bibin/dictionary/di/: MainComponent.java  UiComponent.java
app/src/main/java/com/bibin/dictionary/di/module/: ApplicationModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/bibin/dictionary/di/scope/: PerActivity.java
app/src/main/java/com/bibin/dictionary/ui/base/: BaseActivity.java  BaseFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/bibin/dictionary/ui/search/: DefinitionsListAdapter.java  SearchActivity.java  SearchFragment.java  SearchMvpContract.java  SearchMvpPresenter.java
app/src/main/java/com/bibin/dictionary/util/: Utility.java
app/src/main/res/layout/: common_fragment_container.xml  common_toolbar.xml  fragment_search.xml  item_definition_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bibin/dictionary/: IOUtils.java  SearchPressenterTest.java
app/src/test/resources/: sample_response.json
gradle/wrapper/: gradle-wrapper.properties
